<.header>
  Messages
</.header>

<.modal
  :if={@live_action in [:menu]}
  id="cat-menu-modal"
  show
  on_cancel={JS.navigate(~p"/messages_live")}
>
  <.back navigate={~p"/messages_live"}>Cancel</.back>
  <.live_component
    module={ChatCatWeb.Live.MessagesLive.FormComponent}
    id={:menu}
    action={@live_action}
    patch={~p"/messages_live"}
    images={@images}
    tags={@filtered_tags}
    tag={@tag}
  />
</.modal>

<div :for={message <- @messages} class="w-full">
  <%= if message.sender.email == @current_user.email do %>
    <div class="flex gap-2.5 justify-end">
      <div class="grid mb-2">
        <h5 class="text-right text-gray-900 text-sm font-semibold leading-snug pb-1">
          <%= @current_user.email %>
        </h5>
        <%= if message.message do %>
          <div class="px-3 py-2 bg-indigo-600 rounded">
            <h2 class="text-white text-sm font-normal leading-snug">
              <%= message.message %>
            </h2>
          </div>
        <% else %>
          <div class="px-3 py-2 bg-indigo-600 rounded">
            <img
              class="object-cover object-center w-full h-40 max-w-full rounded-lg"
              src={message.cat_pic}
            />
          </div>
        <% end %>
        <div class="justify-start items-center inline-flex">
          <h3 class="text-gray-500 text-xs font-normal leading-4 py-1">
            <%= message.updated_at %>
          </h3>
        </div>
      </div>

      <img
        src={~p"/images/cat_avatar.svg"}
        alt="My cat"
        class="w-10 h-11 rounded-3xl border-black border-solid border-2 bg-indigo-500"
      />
    </div>
  <% else %>
    <div class="grid">
      <div class="flex gap-2.5">
        <img
          src={~p"/images/cat_avatar.svg"}
          alt="Other cat"
          class="w-10 h-11 rounded-3xl border-black border-solid border-2 bg-red-500"
        />
        <div class="grid">
          <h5 class="text-gray-900 text-sm font-semibold leading-snug pb-1 ">
            <%= message.sender.email %>
          </h5>

          <div class="w-max grid">
            <%= if message.message do %>
              <div class="px-3.5 py-2 bg-red-400 rounded justify-start  items-center gap-3 inline-flex">
                <h5 class="text-gray-900 text-sm font-normal leading-snug">
                  <%= message.message %>
                </h5>
              </div>
            <% else %>
              <div class="px-3 py-2 bg-red-400 rounded">
                <img
                  class="object-cover object-center w-full h-40 max-w-full rounded-lg"
                  src={message.cat_pic}
                />
              </div>
            <% end %>
            <div class="justify-end items-center inline-flex mb-2.5">
              <h6 class="text-gray-500 text-xs font-normal leading-4 py-1">
                <%= message.updated_at %>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="w-full pl-3 pr-1 py-1 rounded-3xl border border-gray-200 items-center gap-2 inline-flex justify-between">
  <.simple_form for={@form} phx-change="letter" phx-submit="send" class="w-full">
    <.input
      name="message_input"
      field={@form[:input_message]}
      type="text"
      class="grow shrink basis-0 text-black text-xs font-medium leading-4 focus:outline-none"
      placeholder="Type here..."
      value=""
    />
    <:actions>
      <div class="flex items-center gap-2" phx-click="cat_menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z"
          />
        </svg>
      </div>
      <.button class="items-center flex px-3 py-2 bg-indigo-600 rounded-full shadow ">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
        >
          <g id="Send 01">
            <path
              id="icon"
              d="M9.04071 6.959L6.54227 9.45744M6.89902 10.0724L7.03391 10.3054C8.31034 12.5102 8.94855 13.6125 9.80584 13.5252C10.6631 13.4379 11.0659 12.2295 11.8715 9.81261L13.0272 6.34566C13.7631 4.13794 14.1311 3.03408 13.5484 2.45139C12.9657 1.8687 11.8618 2.23666 9.65409 2.97257L6.18714 4.12822C3.77029 4.93383 2.56187 5.33664 2.47454 6.19392C2.38721 7.0512 3.48957 7.68941 5.69431 8.96584L5.92731 9.10074C6.23326 9.27786 6.38623 9.36643 6.50978 9.48998C6.63333 9.61352 6.72189 9.7665 6.89902 10.0724Z"
              stroke="white"
              stroke-width="1.6"
              stroke-linecap="round"
            />
          </g>
        </svg>
        <h3 class="text-white text-xs font-semibold leading-4 px-2">Send</h3>
      </.button>
    </:actions>
  </.simple_form>
</div>
